<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href='/static/style.css'>
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href='/static/materialize.css'>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lockers Offline</title>
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#3367D6">
  </head>

  <script src='/static/materialize.js'></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script>

  <script type="module">
    import {Workbox} from 'https://storage.googleapis.com/workbox-cdn/releases/6.4.1/workbox-window.prod.mjs';
  
    if ('serviceWorker' in navigator) {
      const wb = new Workbox('/static/sw.js');
  
      wb.register();
    }
  </script>

 
  <body style="display: flexbox; overflow-y: hidden;">
    <header class="grey darken-4">
      <div class="container">
        <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons white-text">menu</i></a>
      </div> 
      <ul id="nav-mobile" class="sidenav sidenav-fixed purple darken-4">
        <li>
            <ul class="collapsible">
            <li><a class="white-text collapsible-header"><i class="material-icons white-text">key</i>Key Management</a>
            <div class="collapsible-body grey darken-4">
              <ul>
              <li><a class="white-text" href="/masterkey"><h7>Master Key</h7></a></li>
              <li><a class="white-text" href="/key"><h7>Key</h7></a></li>
              </ul>
            </div>
          </li>
          </ul>
        </li>
        <li><a class="white-text" href="/area"><i class="material-icons white-text">add_location</i><h7>Area</h7></a></li>
        <li><a class= "white-text" href="/locker" ><i class="material-icons white-text">assignment</i><h7>Lockers</h7></a></li>
        <li><a class="white-text" href="/rentType"><i class="material-icons white-text">attach_money</i><h7>Pricing</h7></a></li>
        <li ><a class="white-text" href="/student"><i class="material-icons white-text">person</i><h7></h7>Student</a></li>
        <li><a class="white-text" href="/transactionLog"><i class="material-icons white-text">book</i><h7>Transaction Log</h7></a></li>
        <li><a class="white-text" href="/export"><i class="material-icons white-text">cloud_download</i><h7>Import/Export</h7></a></li>
        <li><a class="white-text" href="/report"><i class="material-icons white-text">trending_up</i><h7>Reports</h7></a></li>
        <li><a class="white-text" href="/users/manage"><i class="material-icons white-text">group_add</i><h7>Assistant Management</h7></a></li>
        <li><a class="white-text" href="/users/password"><i class="material-icons white-text">account_circle</i><h7>Account</h7></a></li>
        <li><a class="white-text" href="/logout"><i class="material-icons white-text">exit_to_app</i><h7>Logout</h7></a></li>
      </ul>
  </header>
    <div class="row" >   
      <div class="container center-align">
        <h1>Offline Mode</h1>
        <p>Cannot navigate to this page while offline</p>
        <a href="/locker" class="btn purple darken-4">Return to Locker Page</a>
      </div>
    </div>

     <script type="module" >
      import {Workbox} from 'https://storage.googleapis.com/workbox-cdn/releases/6.2.0/workbox-window.prod.mjs';

      if ('serviceWorker' in navigator) {
        const wb = new Workbox('/static/sw.js', {scope:'/'});
        wb.register();
    }
    </script>
    <script src='/static/materialize.js'></script>

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
      var sideElems = document.querySelectorAll('.sidenav');
      var sideInstances = M.Sidenav.init(sideElems);
      var elemsColl = document.querySelectorAll('.collapsible');
      var instancesColl = M.Collapsible.init(elemsColl);
      var elemsFxBtn = document.querySelectorAll('.fixed-action-btn');
      var instancesFxBtn = M.FloatingActionButton.init(elemsFxBtn);
      
      var elems = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elems);
      });

      function displayMessage(message){
        M.toast({html:message})
      }
  </script>

    <style>
      .indentMenu {
        text-indent: 35px;
      }
      .modal{
        border-radius: 25px;
        overflow-y: hidden;
        max-height: 100%;
      }
      input[type=search]{
          color:white !important
      }

      #pag{
        bottom: 10px;
        position: fixed;
        z-index: 997;
       padding-right: 300px; 
      }

      header, body, footer {
      padding-left: 300px;
      }
      body{
        overflow: hidden;
      }
      table{
        border-spacing: 0 7.5px;
        border-collapse: separate;
      }
      select{
        display: inline;
      }
      .dataTables_length select{
        color: white;
        background-color: #212121 !important;
      }

      
    @media only screen and (max-width : 992px) {
      header, body, footer {
        padding-left: 0;
      }
      #pag {
          padding-right: 0;
        }
    }
    .dropdown-content li:hover, .dropdown-content li.active{
      background-color: #424242;
    }
    </style>
    
  </body>
</html>
