<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='leaflet/leaflet.css') }}">
    <script src="{{ url_for('static', filename='leaflet/leaflet.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='materialize.css') }}">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <nav class="grey darken-4">
    <div class="nav-wrapper">
      <ul>
        <li><a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a></li>
      </ul>
    </div>
  </nav> 

 
 
  <body style="display: flexbox; overflow-y: hidden;">
    <ul id="slide-out" class="sidenav sidenav-fixed purple darken-4">
      <li>
          <ul class="collapsible">
          <li><a class="white-text collapsible-header"><i class="material-icons white-text">key</i>Key Management</a>
          <div class="collapsible-body grey darken-4">
            <ul>
            <li><a class="white-text" href="/masterkey"><h7>Master Key</h7></a></li>
            <li><a class="white-text" href="/key"><h7>Key</h7></a></li>
            </ul>
          </div>
        </li>
        </ul>
      </li>
      <li><a class="white-text" href="/area"><i class="material-icons white-text">add_location</i><h7>Area</h7></a></li>
      <li><a class= "white-text" href="/locker" ><i class="material-icons white-text">assignment</i><h7>Lockers</h7></a></li>
      <li><a class="white-text" href="/rentType"><i class="material-icons white-text">attach_money</i><h7>Pricing</h7></a></li>
      <li ><a class="white-text" href="/student"><i class="material-icons white-text">person</i><h7></h7>Student</a></li>
      <li><a class="white-text" href="/transactionLog"><i class="material-icons white-text">book</i><h7>Transaction Log</h7></a></li>
      <li><a class="white-text" href="/export"><i class="material-icons white-text">cloud_download</i><h7>Import/Export</h7></a></li>
      <li><a class="white-text" href="/report"><i class="material-icons white-text">person</i><h7>Reports</h7></a></li>
      <li><a class="white-text" href="/logout"><i class="material-icons white-text">exit_to_app</i><h7>Logout</h7></a></li>
    </ul>  
    <div class="row" >
        
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for message in messages %}
            <body onload="M.toast({html:'{{message}}'})"></body>
          {% endfor %}
      {% endif %}
      {% endwith %}

   
      <div class="grey darken-4 white-text" >
        {% block content %}{% endblock %}
      </div>

    </div>
    

    <script src="{{ url_for('static', filename='materialize.js') }}"></script>
    

    <script src="/static/util.js"></script>
    <script src = "/static/keep_alive.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
      var sideElems = document.querySelectorAll('.sidenav');
      var sideInstances = M.Sidenav.init(sideElems);
      var elemsBtn = document.querySelectorAll('.dropdown-trigger');
      var elemsColl = document.querySelectorAll('.collapsible');
      var instancesColl = M.Collapsible.init(elemsColl);
      var elemsFxBtn = document.querySelectorAll('.fixed-action-btn');
      var instancesFxBtn = M.FloatingActionButton.init(elemsFxBtn);
      var instancesBtn = M.Dropdown.init(elemsBtn,{
        hover:true,
        constrainWidth:false
        });
      var elems = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elems);
      });

      function displayMessage(message){
        M.toast({html:message})
      }

      search_execute = document.getElementById('submit_search')
   search_execute.addEventListener('click', function() {
    s_form = document.getElementById('search_form')
    s_form.submit()
   })

    </script>
    <style>
      .indentMenu {
        text-indent: 35px;
      }
      .modal{
        border-radius: 25px;
        overflow-y: hidden;
        max-height: 100%;
      }

      #pag{
        bottom: 10px;
        position: fixed;
        z-index: 997;
       padding-right: 300px; 
      }

      header, body, footer {
      padding-left: 300px;
      }
      body{
        overflow: hidden;
      }
      table{
        border-spacing: 0 7.5px;
        border-collapse: separate;
      }

      
    @media only screen and (max-width : 992px) {
      header, body, footer {
        padding-left: 0;
      }
      #pag {
          padding-right: 0;
        }
    }
    .dropdown-content li:hover, .dropdown-content li.active{
      background-color: #424242;
    }


    #toast-container{
      top: 10%;
      right:  40%;
      bottom: auto !important;
      left:auto !important;  
    }

    </style>
    
  </body>
</html>